<!DOCTYPE html>
<html>
    <head>
        <title>HTML5 Build</title>
        <link rel='stylesheet' href='style.css' />
    </head>
    <body>
        <audio id="clearsound" src="sound/pop.ogg" preload="auto"></audio>
        <canvas width='300' height='600'></canvas>
        <button id="playbutton" onclick="playButtonClicked();">Play</button>
        <script src='js/build.js'></script>
        <script src='js/controller.js'></script>
        <script src='js/render.js'></script>
    </body>
</html>
